[web]
34.201.4.195


[web:vars]
DB_URL="http://db.devops4me.cloud"

[localhost]
localhost

[localhost:vars]
#Course="Devops with AWS"
#Trainer="Sivakumar"
#Duration="120Hrs"
# WISHES="Morning from inventory"